<!DOCTYPE html><html><head>
      <title>Serial_Format_Documentation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\nicolas_e\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="serial-format-documentation">Serial Format Documentation</h1>

<h2 class="mume-header" id="legendsymbol-definitions">Legend/Symbol Definitions</h2>

<table>
<thead>
<tr>
<th>Symbol</th>
<th>Name</th>
<th>Hex Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>[CR]</td>
<td>Carriage Return</td>
<td>0x0D</td>
</tr>
<tr>
<td>[LF]</td>
<td>Line Feed</td>
<td>0x0A</td>
</tr>
<tr>
<td>[STX]</td>
<td>Start of Text</td>
<td>0x02</td>
</tr>
<tr>
<td>[ETX]</td>
<td>End of Text</td>
<td>0x03</td>
</tr>
<tr>
<td>[ENQ]</td>
<td>Enquiry</td>
<td>0x05</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="from-manual-inside-box-for-newer-scoreboard">From manual inside box for newer scoreboard</h2>

<hr>
<h2 class="mume-header" id="3121-gse-protocol">3.1.2.1 GSE Protocol</h2>

<h2 class="mume-header" id="3122-ade-red-green-light-protocol">3.1.2.2 ADE Red &amp; Green Light Protocol</h2>

<h2 class="mume-header" id="313-weigh-tronix-wi125">3.1.3 Weigh-Tronix WI125</h2>

<h2 class="mume-header" id="314-sbi-140100-sbi-521-ehi-e1">3.1.4 SBI-140/100, SBI-521, EHI-E1</h2>

<h2 class="mume-header" id="315-wi127">3.1.5 WI127</h2>

<h2 class="mume-header" id="316-sma">3.1.6 SMA</h2>

<pre class="language-text">[LF]FRNMCSSXXXXXXXXUUS[CR]
</pre>
<p>Length: 20 bytes<br>
Decimal does not increase length.</p>
<blockquote>
<p><code>[LF]</code>: Start Byte: 0x0A<br>
<code>F</code>: Flags:</p>
<ul>
<li><code>Z</code>=Center of zero</li>
<li><code>O</code>=Over capacity, <strong>Display &quot;O CAP&quot; on scoreboard</strong></li>
<li><code>E</code>=Zero error,</li>
<li><code>U</code>=Under zero</li>
<li><code>space</code>=No flag set.</li>
</ul>
<p><code>R</code>: Range: <code>1, 2, 3, 4, 5, 6, 7, 8, 9</code>. <strong>Ignore, Not used for displaying.</strong><br>
<code>N</code>: Gross/Net:</p>
<ul>
<li>&quot;<code>G</code>&quot;=Gross</li>
<li>&quot;<code>N</code>&quot;=Net</li>
</ul>
<p><code>M</code>: Motion:</p>
<ul>
<li>&quot;<code>M</code>&quot;=In motion</li>
<li>&quot;<code>space</code>&quot;=No motion</li>
</ul>
<p><code>C</code>: Custom Flags: <strong>Ignore, Not used for displaying</strong><br>
<code>SS</code>: space space: 0x20 0x20<br>
<code>XXXXXXXX</code>: 8 digits of weight including decimal and negative sign.<br>
Examples:</p>
<ul>
<li>&quot;<code>-12236.8</code>&quot;</li>
<li>&quot;&#xA0;&#xA0;&#xA0;<code>10476</code>&quot;</li>
<li>&quot;&#xA0;&#xA0;<code>115388</code>&quot;</li>
</ul>
<p><code>UU</code>: Units:</p>
<ul>
<li>&quot;&#xA0;&#xA0;&quot;, None</li>
<li>&quot;<code>tn</code>&quot;, usa ton</li>
<li>&quot;<code>g</code>&quot;, gram</li>
<li>&quot;<code>lb</code>&quot;, pounds</li>
<li>&quot;<code>oz</code>&quot;, ounce</li>
<li>&quot;<code>kg</code>&quot;, kilogram</li>
<li>&quot;<code>t</code>&quot;, metric tonne</li>
</ul>
<p><code>S</code>: space: 0x20<br>
<code>[CR]</code>: End Byte: 0x0D</p>
</blockquote>
<p><strong>Examples</strong></p>
<p>Postive weight, no decimal, stable weight, gross:</p>
<pre class="language-text">[LF] 1G 1      2210lb [CR]
</pre>
<p>Postive weight, no decimal, in motion:</p>
<pre class="language-text">[LF] 1GM2     10476lb [CR]
</pre>
<p>Negative weight, no decimal, in motion:</p>
<pre class="language-text">[LF]U1GM1      -523lb [CR]
</pre>
<p>Negative weight, no decimal, stable weight, gross:</p>
<pre class="language-text">[LF]U1G 1     -4624lb [CR]
</pre>
<p>Center of zero:</p>
<pre class="language-text">[LF]Z1G 1         0lb [CR]
</pre>
<p>Postive weight, no decimal, net:</p>
<pre class="language-text">[LF] 1N 1         0lb [CR]
</pre>
<p>Postive weight, no decimal, net, with interval of 10 or 20:</p>
<pre class="language-text">[LF] 1N 1        00lb [CR]    
</pre>
<p>Postive weight, no decimal, over capacity:</p>
<pre class="language-text">[LF]O1G 1    134946lb [CR]
</pre>
<p>Postive weight, no decimal, using 6 digits:</p>
<pre class="language-text">[LF] 1G 1    115388lb [CR]
</pre>
<p>Postive weight, 1 decimal place:</p>
<pre class="language-text">[LF] 1G 1   11594.2lb [CR]
</pre>
<p>Negative weight, 1 decimal place:</p>
<pre class="language-text">[LF]U1G 2     -60.6lb [CR]
</pre>
<p>Other:</p>
<pre class="language-text">[LF]U1G 1  -12236.8lb [CR]
</pre>
<h2 class="mume-header" id="317-sb400">3.1.7 SB400</h2>

<p>Without decimal:</p>
<pre class="language-text">PXXXXXXSUUSMSCCS[CR]
</pre>
<p>With decimal:</p>
<pre class="language-text">PXXXXXXXSUUSMSCCS[CR]
</pre>
<p>Length: 17 to 18 bytes<br>
Decimal adds 1 to the length.<br>
No explicit start byte.</p>
<blockquote>
<p><code>P</code>: Sign:</p>
<ul>
<li><code>space</code>= 0x20 = Postive</li>
<li><code>-</code>=Negative</li>
</ul>
<p><code>XXXXXX</code>: 6 Digits of weight, without decimal, excluding sign.<br>
<strong>OR</strong><br>
<code>XXXXXXX</code>: 7 Digits of weight, with decimal, excluding sign.<br>
Examples:</p>
<ul>
<li>6 Digit
<ul>
<li>&quot;&#xA0;&#xA0;<code>3181</code>&quot;</li>
<li>&quot;<code>813701</code>&quot;</li>
</ul>
</li>
<li>7 Digit
<ul>
<li>&quot;<code>1014.73</code>&quot;</li>
<li>&quot;&#xA0;&#xA0;<code>72.11</code>&quot;</li>
</ul>
</li>
</ul>
<p><code>S</code>: Space: 0x20<br>
<code>UU</code>: Units:</p>
<ul>
<li>&quot;&#xA0;&#xA0;&quot;, None</li>
<li>&quot;<code>TN</code>&quot;, USA ton</li>
<li>&quot;<code>G</code>&quot;, gram</li>
<li>&quot;<code>LB</code>&quot;, pounds</li>
<li>&quot;<code>OZ</code>&quot;, ounce</li>
<li>&quot;<code>KG</code>&quot;, kilogram</li>
<li>&quot;<code>t</code>&quot;, metric tonne</li>
</ul>
<p><code>S</code>: space: 0x20<br>
<code>M</code>: Mode:</p>
<ul>
<li>&quot;<code>G</code>&quot;=Gross</li>
<li>&quot;<code>N</code>&quot;=Net</li>
</ul>
<p><code>S</code>: space: 0x20<br>
<code>CC</code>: Weight Status</p>
<ul>
<li>&quot;<code>OC</code>&quot;, over capacity, <strong>Display &quot;O CAP&quot; on scoreboard</strong></li>
<li>&quot;<code>CZ</code>&quot;, center of zero</li>
<li>&quot;<code>MO</code>&quot;, motion</li>
<li>&quot;<code>BZ</code>&quot;, below zero</li>
</ul>
<p><code>S</code>: space: 0x20<br>
<code>[CR]</code>: End Byte: 0x0D</p>
</blockquote>
<p><strong>Examples</strong></p>
<p>Postive weight, no decimal, stable weight:</p>
<pre class="language-text">   3181 LB G    [CR]
</pre>
<p>Postive weight, no decimal, in motion:</p>
<pre class="language-text">   3171 LB G MO [CR]
</pre>
<p>Postive weight, no decimal, right after zeroing:</p>
<pre class="language-text">      0 LB G MO [CR]
</pre>
<p>Postive weight, no decimal, center of zero after weight is stable at zero:</p>
<pre class="language-text">      0 LB G CZ [CR]
</pre>
<p>Postive weight, no decimal, interval of 10 or 20:</p>
<pre class="language-text">     00 LB G    [CR]
</pre>
<p>Negative weight, no decimal:</p>
<pre class="language-text">-  1532 LB G BZ [CR]
</pre>
<p>Over capacity, Status changed to OC and weight stable:</p>
<pre class="language-text"> 813701 LB G OC [CR]
</pre>
<p>Postive weight, with 2 decimal places:</p>
<pre class="language-text">    0.15 LB G    [CR]
</pre>
<p>Postive weight, with 2 decimal places, in motion</p>
<pre class="language-text">  130.28 LB G MO [CR]
</pre>
<p>Negative weight, with 2 decimal places,</p>
<pre class="language-text">-  72.11 LB G BZ [CR]
</pre>
<p>Postive weight, with 2 decimal places, with 6 digits and decimal in use</p>
<pre class="language-text"> 1014.73 LB G    [CR]
</pre>
<p>Analog low error, no output is sent from indicator to scoreboard, Scoreboard should NOT display weight.</p>
<pre class="language-text">Scoreboard should timeout because no data is getting sent to it. Previous weight should NOT be shown. 
</pre>
<p>Analog high error, no output is sent from indicator to scoreboard, Scoreboard should NOT display weight.</p>
<pre class="language-text">Scoreboard should timeout because no data is getting sent to it. Previous weight should NOT be shown.
</pre>
<h2 class="mume-header" id="318-sb200">3.1.8 SB200</h2>

<pre class="language-text">[CR]PXXXXXXXCSUUSMSS[ETX]
</pre>
<p>Length: 18 bytes<br>
Decimal does not increase length.</p>
<blockquote>
<p><code>[CR]</code>: Start Byte: 0x0D<br>
<code>P</code>: Sign:</p>
<ul>
<li><code>space</code>= 0x20 = Postive</li>
<li><code>-</code>=Negative</li>
</ul>
<p><code>XXXXXXX</code>: 7 Digits of weight including decimal. Always has a decimal. Zero filled to the left.<br>
<code>C</code>: Status:</p>
<ul>
<li><code>space</code>=None, No status, Display as normal.</li>
<li><code>m</code>=motion</li>
<li><code>o</code>=over capacity, <strong>Display &quot;O CAP&quot; on scoreboard</strong></li>
<li><code>e</code>=<strong>Weight not displayed.</strong></li>
</ul>
<p><code>S</code>: Space: 0x20<br>
<code>UU</code>: Units:</p>
<ul>
<li>&quot;&#xA0;&#xA0;&quot;, None</li>
<li>&quot;<code>tn</code>&quot;, usa ton</li>
<li>&quot;<code>g</code>&quot;, gram</li>
<li>&quot;<code>lb</code>&quot;, pounds</li>
<li>&quot;<code>oz</code>&quot;, ounce</li>
<li>&quot;<code>kg</code>&quot;, kilogram</li>
<li>&quot;<code>t</code>&quot;, metric tonne</li>
</ul>
<p><code>S</code>: Space: 0x20<br>
<code>M</code>: Mode:</p>
<ul>
<li>&quot;<code>g</code>&quot;=Gross</li>
<li>&quot;<code>n</code>&quot;=Net</li>
</ul>
<p><code>SS</code>: Space Space: 0x20 0x20<br>
<code>[ETX]</code>: End of Text: 0x03</p>
</blockquote>
<p><strong>Examples</strong></p>
<p>Postive weight, no decimal, no motion, gross:</p>
<pre class="language-text">[CR] 075240.  lb g  [ETX]
</pre>
<p>Postive weight, no decimal, with motion, gross:</p>
<pre class="language-text">[CR] 181250.m lb g  [ETX]
</pre>
<p>Negative weight, no decimal, with motion, gross:</p>
<pre class="language-text">[CR]-527420.e lb g  [ETX]
</pre>
<p>Negative weight, no decimal, no motion, gross:</p>
<pre class="language-text">[CR]-565000.e lb g  [ETX]
</pre>
<p>Postive weight, no decimal, net:</p>
<pre class="language-text">[CR] 001040.m lb n  [ETX]
</pre>
<p>Negative weight, no decimal, net:</p>
<pre class="language-text">[CR]-012680.  lb n  [ETX]
</pre>
<p>Postive weight, two decimal places, no motion, gross:</p>
<pre class="language-text">[CR] 0988.38  lb g  [ETX]
</pre>
<p>Negative weight, two decimal places, no motion, gross:</p>
<pre class="language-text">[CR]-0052.72e lb g  [ETX] 
</pre>
<p>No decimal, over capacity:</p>
<pre class="language-text">[CR]1225596.o lb n  [ETX]
</pre>
<h2 class="mume-header" id="319-iq355">3.1.9 IQ355</h2>

<pre class="language-text">[STX]PXXXXXXXUMC[CR][LF]
</pre>
<p>Length: 14 bytes<br>
Decimal does not increase length.</p>
<blockquote>
<p><code>[CR]</code>: Start Byte: 0x0D<br>
<code>P</code>: Sign:</p>
<ul>
<li><code>space</code> = 0x20 = Postive</li>
<li><code>-</code>=Negative</li>
</ul>
<p><code>XXXXXXX</code>: 7 digits of weight. 6 digits if decimal is present.<br>
<code>U</code>: Units:</p>
<ul>
<li>&quot; &quot;, None</li>
<li>&quot;<code>T</code>&quot;, usa ton</li>
<li>&quot;<code>G</code>&quot;, gram</li>
<li>&quot;<code>L</code>&quot;, pounds</li>
<li>&quot;<code>O</code>&quot;, ounce</li>
<li>&quot;<code>K</code>&quot;, kilogram</li>
<li>&quot;<code>t</code>&quot;, metric tonne</li>
</ul>
<p><code>M</code>: Mode:</p>
<ul>
<li>&quot;<code>G</code>&quot;=Gross</li>
<li>&quot;<code>N</code>&quot;=Net</li>
</ul>
<p><code>C</code>: Status:</p>
<ul>
<li>&quot; &quot;, space, valid weight</li>
<li>&quot;I&quot;, Invalid Weight, <strong>Do not display</strong></li>
<li>&quot;<code>M</code>&quot;, Motion,</li>
<li>&quot;<code>O</code>&quot;, Over Capacity, <strong>Display &quot;O CAP&quot; on scoreboard</strong></li>
</ul>
<p><code>[CR]</code>: Carriage return, 0x0D<br>
<code>[LF]</code>: Line feed, 0x0A</p>
</blockquote>
<p><strong>Examples</strong></p>
<p>Postive weight, no decimal, no motion, gross:</p>
<pre class="language-text">[STX]    4253tG [CR][LF]
</pre>
<p>Postive weight, no decimal, with motion, gross:</p>
<pre class="language-text">[STX]    5139tGM[CR][LF]
</pre>
<p>Negative weight, no decimal, with motion, gross:</p>
<pre class="language-text">[STX]-   1313tGM[CR][LF]
</pre>
<p>Negative weight, no decimal, no motion, gross:</p>
<pre class="language-text">[STX]-   1304tG [CR][LF]
</pre>
<p>Postive weight, no decimal, no motion, net:</p>
<pre class="language-text">[STX]     462tN [CR][LF]
</pre>
<p>Center of zero, interval of 1, gross:</p>
<pre class="language-text">[STX]       0tG [CR][LF]
</pre>
<p>Center of zero, interval of 10 or 20, gross:</p>
<pre class="language-text">[STX]      00tG [CR][LF]
</pre>
<p>Postive weight, 1 decimal place, no motion:</p>
<pre class="language-text">[STX]     0.8LG [CR][LF]
</pre>
<p>Negative weight, 1 decimal place, no motion, gross:</p>
<pre class="language-text">[STX]-  443.4GG [CR][LF]
</pre>
<p>Over capacity:</p>
<pre class="language-text">[STX]^^^^^^^^TGO[CR][LF]
</pre>
<p>Analog low/Analog high:</p>
<pre class="language-text">Indicator stops sending weight data. Scoreboard should timeout. 
</pre>
<h2 class="mume-header" id="3110-205210-on-demand">3.1.10 205/210 On Demand</h2>

<p>[ENQ] is sent to indicator.<br>
Indicator responds with SB400 format.</p>
<h2 class="mume-header" id="3111-not-labeled">3.1.11 Not Labeled</h2>

<h2 class="mume-header" id="3112-e1010">3.1.12 E1010</h2>

<h2 class="mume-header" id="3113-toledo-8530">3.1.13 Toledo 8530</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>