<!DOCTYPE html>
<html>
<head>
<title>Scoreboard_Serial_Format_Test_Documentation.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<center>
<p><img src=".\Doc_Logo.png" alt="Cardial Doc Logo"></p>
<p><br><br></p>
<h1 id="cardinal-scale-scoreboard-serial-format-test">Cardinal Scale Scoreboard Serial Format Test</h1>
<p><br><br></p>
<p>4/19/2021 v1.0 Nicolas Edwards</p>
<p><br><br></p>
<p><strong>Cardinal Scale Manufacturing Co.</strong><br>
P.O. Box 151 - 203 E. Daugherty<br>
Webb City, Missouri 64870<br>
Phone: 417-673-4631 - Fax: 417-673-5001<br>
http://www.cardinalscale.com</p>
<hr>
</center>
<h2 id="introduction">Introduction</h2>
<p>The Scoreboard Serial Format Test program is provied to test scoreboard funcitonality against a list of known formats. Tests include correctly and incorrectly formated data. Each test will step thorough a list of test data strings. The data string will be tested for 2 seconds while sending out at 4 times a second.</p>
<p>Currently supported formats:</p>
<ul>
<li>SMA</li>
<li>SB400</li>
<li>SB200</li>
<li>IQ355</li>
</ul>
<h2 id="provided-files">Provided Files</h2>
<p>A zip file should of been provided that contains all needed material.</p>
<ul>
<li><code>Cardinal_Scoarboard_Tester.zip</code>
<ul>
<li><code>Scoreboard_Serial_Format_Test.exe</code></li>
<li><code>Scoreboard_Serial_Format_Test_Documentation.html</code></li>
<li><code>Serial_Format_Documentation.html</code></li>
<li><code>Cardinal_Logo.ico</code></li>
</ul>
</li>
</ul>
<p><strong>Scoreboard_Serial_Format_Test.exe:</strong> This is the Serial Test executable. Must be ran in the same directory as the <code>Cardinal_Logo.ico</code> file.</p>
<p><strong>Scoreboard_Serial_Format_Test_Documentation.html:</strong> The current file you are reading. Gives an introduction to the use of the Scoreboard Serial Format Test application for testing new scoreboards.</p>
<p><strong>Serial_Format_Documentation.html:</strong> Contains documentation on each format and additinal example data strings of each format.</p>
<p><strong>Cardinal_Logo.ico:</strong> Icon file. Needs to be in same directory as <code>Scoreboard_Serial_Format_Test.exe</code></p>
<h2 id="installation">Installation</h2>
<p>Un-zip to directory you want the application to reside in.</p>
<h2 id="setup">Setup</h2>
<p>Before launching program have all serial ports populated. If serial port does not show up in Com menu close application and re-open.</p>
<h2 id="usage">Usage</h2>
<p>The top half of the application allow the user to select the COM port, Baud rate, and Start/Stop the testing proccess.</p>
<p><img src=".\gui_screenshot1.png" alt="Cardial Doc Logo"></p>
<p>Each format has an assocated tab: <code>SMA</code>, <code>SB400</code>, <code>SB200</code>, and <code>IQ355</code>. Under each tab there are a differing number of test that can be performed.</p>
<p>Select the tab of the format you want to test. Check the test you want to run then press the <code>Start Test</code> button. As the test runs the bottom terminal will tell you what data string is being sent. Each data string is tested for 2 seconds and is sent at 4 times a second. When a test is complete it begins running again from the first test data string. When you are done press the <code>Stop Test</code> button.</p>
<p>Changes to checkboxes during an active test will not take effect untill the test is stopped, then started again.</p>
<p>Notice, when a test is ran the terminal will output the data string being tested. IF that data string is invalid the line will show up red and there will be an explanation of what the error is and what action the scoreboard should take.</p>
<p><img src=".\gui_screenshot2.png" alt="Cardial Doc Logo"></p>
<h2 id="terminal-messages">Terminal Messages</h2>
<ul>
<li><code>Should not display</code>:<br>
What ever the error is the scoreboard should be blank. No information from this data string should be used.</li>
<li><code>All digits cannot be displayed</code>:<br>
More than 6 displayable digits are in the data string.</li>
<li><code>No room for negative sign</code>:<br>
Data string has 6 digits to display and no room for the negative sign.</li>
<li><code>Gross/Net should not display but weight should still show</code>:<br>
This data string should be displayed but a <code>space</code> has been sent where the gross/net data should be. A space means not to display Gross or Net but we still show weight.</li>
<li><code>Unkown gross/net</code>:<br>
If the gross/net part of the data string is unknown or invalid we cannot show the weight.</li>
<li><code>Should display &quot;O CAP</code>:<br>
When we have an over capacity error we must display <code>O CAP</code>.</li>
<li><code>Unknown unit of measure</code>:<br>
If a data string has an unkown unit of measure then the weight is not valid and cannot be displayed.</li>
<li><code>Other error</code>:<br>
Other misc errors fall under this.</li>
</ul>

</body>
</html>
